{
  "name": "axa_town_app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/core": "^10.0.10",
    "@emotion/styled": "^10.0.12",
    "@reach/router": "^1.2.1",
    "emotion-theming": "^10.0.10",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "Near for mountains are do a little town where they are living a smalls habitants. They are gnoms, antisocial gnoms! But... They are great workers!",
  "main": "index.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jordigomper/gnombook.git"
  },
  "keywords": [
    "react",
    "hooks",
    "emotion"
  ],
  "author": "Jordi Gomez Perez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jordigomper/gnombook/issues"
  },
  "homepage": "https://github.com/jordigomper/gnombook#readme"
}
